{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "rootDir": "..",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    /* Node runs the server straight from TypeScript, and its strip-only mode
       rejects syntax that needs transformation (parameter properties, enums).
       Enforcing it here keeps shared/ and server/ runnable without a build. */
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts", "../shared/**/*.json"]
}
