{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(pnpm *)",
      "PowerShell(yarn *)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "PowerShell(tsc *)",
      "PowerShell(dotnet *)",
      "PowerShell(python *)",
      "PowerShell(py *)",
      "PowerShell(pip *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Test-Path *)",
      "PowerShell(New-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Set-Content *)",
      "PowerShell(Out-File *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Compare-Object *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(dotnet *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tsc *)"
    ],
    "deny": [
      "PowerShell(git push --force *)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git clean -fdx *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)"
    ]
  }
}
